<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loading</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .loading {
      background-color: whitesmoke;
      width: 80%;
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #bar {
      border: 1px gray solid;
      width: 90%;
      height: 10%;
      display: flex;
    }
    .bit {
      width: calc(100% / 28);
      height: 100%;
      background-color: blue;
      border: 1px white solid;
    }
  </style>
  <body>
    <div class="loading">
      <span Thinking...>Thinking...</span>
      <div id="bar"></div>
    </div>
  </body>
  <script>
    let bar = document.getElementById("bar");

    for (let i = 1; i <= 25; i++) {
      setTimeout(() => {
        const bit = document.createElement("div"); // Create a new bit each time
        bit.classList.add("bit");
        bar.appendChild(bit); // Append the new bit to the bar
      }, (1 / i) * 1500);
    }
  </script>
</html>
